# DiplomWebBack

./: .gitignore  DiplomWebBack.sln  README.md  docker-compose.yml
DiplomWebBack.Api/: DiplomWebBack.Api.csproj  Program.cs  appsettings.json
DiplomWebBack.Api/Controllers/: AccountController.cs  NotificationController.cs  ProjectController.cs  SkillsController.cs  TagsController.cs  UserActivatorController.cs  UserController.cs  WorkLogsController.cs
DiplomWebBack.Api/Extensions/: HttpContextExtension.cs
DiplomWebBack.Api/Middlewares/: ExceptionHandlingMiddleware.cs
DiplomWebBack.Api/Properties/: launchSettings.json
DiplomWebBack.Application/: DiplomWebBack.Application.csproj
DiplomWebBack.Application/MapRules/: UserActivatorRules.cs  UserProjectResponseDtoRules.cs
DiplomWebBack.Application/Services/: ServiceRegistration.cs
DiplomWebBack.Application/Services/Implementation/: ProjectVereficationService.cs  ProjectVerificationService.cs  UserVerificationService.cs
DiplomWebBack.Application/Services/Interfaces/: IProjectVereficationService.cs  IProjectVerificationService.cs  IUserVerificationService.cs
DiplomWebBack.Application/Usecases/Command/: AddTagCommand.cs  DeleteTagCommand.cs  LoginIntoSystemCommand.cs
DiplomWebBack.Application/Usecases/CommandHandlers/: AddTagCommandHandler.cs  DeleteTagCommandHandler.cs
DiplomWebBack.Domain/: DiplomWebBack.Domain.csproj
DiplomWebBack.Domain/CustomExceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
DiplomWebBack.Domain/Entities/: ISoftDeleteble.cs  MetaForPaginatedList.cs  PaginatedList.cs  Project.cs  Tag.cs  User.cs  UserActivator.cs  WorkLog.cs
DiplomWebBack.Domain/Enums/: ProjectRole.cs  UserRole.cs
DiplomWebBack.Domain/GetByIdModels/: GetProjectByIdModel.cs
DiplomWebBack.Domain/Interfaces/: IExternalApiService.cs  IFileService.cs  INotificationService.cs  IPasswordHasher.cs  ITokenService.cs
DiplomWebBack.Domain/Repos/: IBaseRepository.cs  IProjectRepository.cs  ITagsRepository.cs  IUserActivatorRepository.cs  IUserRepository.cs  IUserSkillsRepository.cs  IWorkLogRepository.cs  public interface IUserSkillsRepository.cs
DiplomWebBack.Infrastructure/: DiplomWebBack.Infrastructure.csproj
DiplomWebBack.Infrastructure/Configs/: ProjectConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
DiplomWebBack.Infrastructure/Context/: AppDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs
DiplomWebBack.Infrastructure/Extensions/: HubsExtensions.cs  MongoServiceCollectionExtensions.cs  PasswordHasherExtension.cs  RegisterMapsterExtension.cs  RegisterReposExtension.cs  TokenServiceExtension.cs
DiplomWebBack.Infrastructure/Hubs/: CustomUserIdProvider.cs  NotificationHub.cs
DiplomWebBack.Infrastructure/Migrations/: 20260301144334_InitialCreate.Designer.cs  20260301144334_InitialCreate.cs  20260316063536_AddUserEntity.Designer.cs  20260316063536_AddUserEntity.cs  20260318163411_AddedUserActivator.Designer.cs  20260318163411_AddedUserActivator.cs  20260320135601_AddedProjectEntity.Designer.cs  20260320135601_AddedProjectEntity.cs  20260321142250_AddTagToProject.Designer.cs  20260321142250_AddTagToProject.cs  20260321144636_ChangeConfigs.Designer.cs  20260321144636_ChangeConfigs.cs  20260321151827_ChangeTagToProject.Designer.cs  20260321151827_ChangeTagToProject.cs  20260405142535_AddIsDeletedFieldToProject.Designer.cs  20260405142535_AddIsDeletedFieldToProject.cs  20260421135301_AddedNewFieldsForProject.Designer.cs  20260421135301_AddedNewFieldsForProject.cs  20260426065715_ChangeTagToProjectm2m.Designer.cs  20260426065715_ChangeTagToProjectm2m.cs  20260508134108_AddedWorkLogs.Designer.cs  20260508134108_AddedWorkLogs.cs  AppDbContextModelSnapshot.cs
DiplomWebBack.Infrastructure/Repos/: BaseRepository.cs  ProjectRepository.cs  TagsRepository.cs  UserActivatorRepository.cs  UserRepository.cs  UserSkillsRepository.cs  WorkLogRepository.cs
DiplomWebBack.Infrastructure/Services/: ExternalApiService.cs  FileService.cs  NotificationService.cs  PasswordHasher.cs  TokenService.cs
DiplomWebBack.Infrastructure/Settings/: ExternalApiOptions.cs  JwtSettings.cs
(+160 files in other folders)
