<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\DiplomWebBack.Domain\DiplomWebBack.Domain.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="DTOs\Auth\Response\" />
    <Folder Include="DTOs\UserActivator\Request\" />
    <Folder Include="DTOs\User\Request\" />
  </ItemGroup>

</Project>
